spring.application.name=shop
server.port = 8081

#spring.datasource.url=
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=
#spring.datasource.password=


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.seesion.timeout=10m
server.servvlet.session.cookie.max-age=10m